<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simon says</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/simon.js"></script>

	</head>

<body style = "background-color:#333;">
<div class="container">
	<p id="demo" style="color:#fff;"></p>
	<div class="row clearfix">
		<div class="col-md-1 column">
			</div>
		<div class="col-md-2 column">
			<button type="button" class="btn btn-default difficulty" id="easy" style="min-width:100%; min-height:50% !important;">Easy</button>
		</div>
		<div class="col-md-2 column">
			<button type="button" class="btn btn-default difficulty" id="medium" style="min-width:100%; min-height:50% !important;">Medium</button>
		</div>
		<div class="col-md-2 column">
			<button type="button" class="btn btn-default difficulty" id="hard" style="min-width:100%; min-height:50% !important;">Hard</button>
		</div>
		<div class="col-md-2 column">
			<button type="button" class="btn btn-default difficulty" id="stop" style="min-width:100%; min-height:50% !important;">Just Stop</button>
		</div>
		<div class="col-md-2 column">
			<button type="button" class="btn btn-default difficulty" id="reset" style="min-width:100%; min-height:50% !important;">Reset</button>
		</div>

	</div>
	<div id="theButtons">
	<div class="row clearfix">
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="1" style="background-color:#2980b9"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="2" style="background-color:#c0392b"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="3" style="background-color:#27ae60"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="4" style="background-color:#8e44ad"></button>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="5" style="background-color:#c0392b"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="6" style="background-color:#27ae60"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="7" style="background-color:#8e44ad"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="8" style="background-color:#2980b9"></button>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="9" style="background-color:#27ae60"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="10" style="background-color:#8e44ad"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="11" style="background-color:#2980b9"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="12" style="background-color:#c0392b"></button>
		</div>
	</div>
		<div class="row clearfix">
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="13" style="background-color:#8e44ad"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="14" style="background-color:#2980b9"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="15" style="background-color:#c0392b"></button>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default" id="16" style="background-color:#27ae60"></button>
		</div>
	</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
</div>
</body>
</html>
